#MySQL Configuration
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///subharghya
jdbc.username=root
jdbc.password=admin


#jdbc.numbers=10,20,30
jdbc.numbers[0]=10
jdbc.numbers[1]=20
jdbc.numbers[2]=30


#CTD (List)
#jdbc.integers[0]=100
#jdbc.integers[1]=200
#jdbc.integers[2]=300
jdbc.integers=100,200,300

#CTD (Set)
jdbc.names[0]=ina
jdbc.names[1]=mina
jdbc.names[2]=tika
jdbc.names[3]=mina

#CTD (Map)
jdbc.maps.K1=true
jdbc.maps.K2=false
jdbc.maps.K2=true


#RTD
jdbc.config.name=Anya
jdbc.config.roll=2002
